<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <AssemblyName>DXProject1</AssemblyName>
    <RootNamespace>DXProject1</RootNamespace>
    <ProjectPackageVersion>1.34.2.4</ProjectPackageVersion>
    <ProjectGuid>{d329cf8b-aba4-4ebe-bfa9-1b472a4222c5}</ProjectGuid>
    <Name>DXProject1</Name>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'" />
  <PropertyGroup Condition="'$(Configuration)' == 'Release'" />
</Project>